<sbspresets formatversion="1" count="1">
 <sbspreset label="preset" pkgurl="pkg:///Trim_Generator">
  <presetinput uid="4294967295" value="1,1" type="1" identifier="$pixelsize"/>
  <presetinput uid="4294967295" value="0" type="4" identifier="$randomseed"/>
  <presetinput uid="1348695961" value="0" type="4" identifier="normalFormat"/>
  <presetinput uid="1345688899" value="1.7" type="0" identifier="uniformDistance"/>
  <presetinput uid="1348196568" value="1" type="4" identifier="RoundBevels"/>
  <presetinput uid="1348202792" value="1" type="4" identifier="NonUniformBlur"/>
  <presetinput uid="1348184498" value="0.15" type="0" identifier="Bevel_Blur"/>
  <presetinput uid="1348957877" value="0" type="4" identifier="edgeBevels"/>
  <presetinput uid="1344655052" value="128" type="4" identifier="Trim1_Pixels"/>
  <presetinput uid="1344655977" value="256" type="4" identifier="Trim2_Pixels"/>
  <presetinput uid="1344663246" value="512" type="4" identifier="Trim3_Pixels"/>
  <presetinput uid="1344663359" value="1024" type="4" identifier="Trim4_Pixels"/>
  <presetinput uid="1344663360" value="1792" type="4" identifier="Trim5_Pixels"/>
  <presetinput uid="1344663361" value="0" type="4" identifier="Trim6_Pixels"/>
  <presetinput uid="1344664208" value="0" type="4" identifier="Trim7_Pixels"/>
  <presetinput uid="1344664209" value="0" type="4" identifier="Trim8_Pixels"/>
  <presetinput uid="1344664210" value="0" type="4" identifier="Trim9_Pixels"/>
  <presetinput uid="1344664211" value="0" type="4" identifier="Trim10_Pixels"/>
  <presetinput uid="1344664212" value="0" type="4" identifier="Trim11_Pixels"/>
  <presetinput uid="1344664213" value="0" type="4" identifier="Trim12_Pixels"/>
  <presetinput uid="1349359780" value="0" type="4" identifier="Bottom1_Start_Pixels"/>
  <presetinput uid="1349384240" value="1920" type="4" identifier="Width1_Pixels"/>
  <presetinput uid="1349445167" value="960" type="4" identifier="Width2_Pixels"/>
  <presetinput uid="1349482461" value="128" type="4" identifier="Width3_Pixels"/>
  <presetinput uid="1349482464" value="384" type="4" identifier="Width4_Pixels"/>
  <presetinput uid="1349482466" value="0" type="4" identifier="Width5_Pixels"/>
  <presetinput uid="1349482468" value="0" type="4" identifier="Width6_Pixels"/>
  <presetinput uid="1349482470" value="0" type="4" identifier="Width7_Pixels"/>
  <presetinput uid="1349482472" value="0" type="4" identifier="Width8_Pixels"/>
  <presetinput uid="1349482474" value="0" type="4" identifier="Width9_Pixels"/>
  <presetinput uid="1349482476" value="0" type="4" identifier="Width10_Pixels"/>
  <presetinput uid="1349482478" value="0" type="4" identifier="Width11_Pixels"/>
  <presetinput uid="1349482481" value="0" type="4" identifier="Width12_Pixels"/>
  <presetinput uid="1348950952" value="0" type="4" identifier="heightEnable"/>
  <presetinput uid="1349571427" value="0" type="4" identifier="customEnable"/>
  <presetinput uid="1349616811" value="0" type="4" identifier="CustomInputBool"/>
  <presetinput uid="1349616818" value="1" type="0" identifier="CustomInputEdgeSize"/>
  <presetinput uid="1345712077" value="0" type="4" identifier="Trim1Bool"/>
  <presetinput uid="1345712806" value="1" type="0" identifier="Trim1EdgeSize"/>
  <presetinput uid="1345737507" value="0" type="4" identifier="Trim1Mask"/>
  <presetinput uid="1345742906" value="0" type="4" identifier="Trim2Bool"/>
  <presetinput uid="1345742949" value="1" type="0" identifier="Trim2EdgeSize"/>
  <presetinput uid="1345742982" value="0" type="4" identifier="Trim2Mask"/>
  <presetinput uid="1345748319" value="0" type="4" identifier="Trim3Bool"/>
  <presetinput uid="1345748749" value="1" type="0" identifier="Trim3EdgeSize"/>
  <presetinput uid="1345747450" value="0" type="4" identifier="Trim3Mask"/>
  <presetinput uid="1345748326" value="0" type="4" identifier="Trim4Bool"/>
  <presetinput uid="1345748751" value="1" type="0" identifier="Trim4EdgeSize"/>
  <presetinput uid="1345747478" value="0" type="4" identifier="Trim4Mask"/>
  <presetinput uid="1345748328" value="0" type="4" identifier="Trim5Bool"/>
  <presetinput uid="1345748753" value="1" type="0" identifier="Trim5EdgeSize"/>
  <presetinput uid="1345747481" value="0" type="4" identifier="Trim5Mask"/>
  <presetinput uid="1345748333" value="0" type="4" identifier="Trim6Bool"/>
  <presetinput uid="1345748755" value="1" type="0" identifier="Trim6EdgeSize"/>
  <presetinput uid="1345747485" value="0" type="4" identifier="Trim6Mask"/>
  <presetinput uid="1345748335" value="0" type="4" identifier="Trim7Bool"/>
  <presetinput uid="1345748758" value="1" type="0" identifier="Trim7EdgeSize"/>
  <presetinput uid="1345747487" value="0" type="4" identifier="Trim7Mask"/>
  <presetinput uid="1345748337" value="0" type="4" identifier="Trim8Bool"/>
  <presetinput uid="1345748760" value="1" type="0" identifier="Trim8EdgeSize"/>
  <presetinput uid="1345747489" value="0" type="4" identifier="Trim8Mask"/>
  <presetinput uid="1345748339" value="0" type="4" identifier="Trim9Bool"/>
  <presetinput uid="1345748762" value="1" type="0" identifier="Trim9EdgeSize"/>
  <presetinput uid="1345747492" value="0" type="4" identifier="Trim9Mask"/>
  <presetinput uid="1345748341" value="0" type="4" identifier="Trim10Bool"/>
  <presetinput uid="1345748764" value="1" type="0" identifier="Trim10EdgeSize"/>
  <presetinput uid="1345747494" value="0" type="4" identifier="Trim10Mask"/>
  <presetinput uid="1345748343" value="0" type="4" identifier="Trim11Bool"/>
  <presetinput uid="1345748766" value="1" type="0" identifier="Trim11EdgeSize"/>
  <presetinput uid="1345747496" value="0" type="4" identifier="Trim11Mask"/>
  <presetinput uid="1345748331" value="0" type="4" identifier="Trim12Bool"/>
  <presetinput uid="1345748768" value="1" type="0" identifier="Trim12EdgeSize"/>
  <presetinput uid="1345747498" value="0" type="4" identifier="Trim12Mask"/>
  <presetinput uid="1349457982" value="0" type="4" identifier="Bottom1Bool"/>
  <presetinput uid="1349457997" value="1" type="0" identifier="Bottom1EdgeSize"/>
  <presetinput uid="1349457862" value="0" type="4" identifier="Bottom1Mask"/>
  <presetinput uid="1349481853" value="0" type="4" identifier="Bottom2Bool"/>
  <presetinput uid="1349483260" value="1" type="0" identifier="Bottom2EdgeSize"/>
  <presetinput uid="1349481020" value="0" type="4" identifier="Bottom2Mask"/>
  <presetinput uid="1349481856" value="0" type="4" identifier="Bottom3Bool"/>
  <presetinput uid="1349483262" value="1" type="0" identifier="Bottom3EdgeSize"/>
  <presetinput uid="1349481023" value="0" type="4" identifier="Bottom3Mask"/>
  <presetinput uid="1349481858" value="0" type="4" identifier="Bottom4Bool"/>
  <presetinput uid="1349483264" value="1" type="0" identifier="Bottom4EdgeSize"/>
  <presetinput uid="1349481025" value="0" type="4" identifier="Bottom4Mask"/>
  <presetinput uid="1349481860" value="0" type="4" identifier="Bottom5Bool"/>
  <presetinput uid="1349483266" value="1" type="0" identifier="Bottom5EdgeSize"/>
  <presetinput uid="1349481028" value="0" type="4" identifier="Bottom5Mask"/>
  <presetinput uid="1349481862" value="0" type="4" identifier="Bottom6Bool"/>
  <presetinput uid="1349483268" value="1" type="0" identifier="Bottom6EdgeSize"/>
  <presetinput uid="1349481030" value="0" type="4" identifier="Bottom6Mask"/>
  <presetinput uid="1349481865" value="0" type="4" identifier="Bottom7Bool"/>
  <presetinput uid="1349483270" value="1" type="0" identifier="Bottom7EdgeSize"/>
  <presetinput uid="1349481032" value="0" type="4" identifier="Bottom7Mask"/>
  <presetinput uid="1349481867" value="0" type="4" identifier="Bottom8Bool"/>
  <presetinput uid="1349483272" value="1" type="0" identifier="Bottom8EdgeSize"/>
  <presetinput uid="1349481035" value="0" type="4" identifier="Bottom8Mask"/>
  <presetinput uid="1349481869" value="0" type="4" identifier="Bottom9Bool"/>
  <presetinput uid="1349483275" value="1" type="0" identifier="Bottom9EdgeSize"/>
  <presetinput uid="1349481037" value="0" type="4" identifier="Bottom9Mask"/>
  <presetinput uid="1349481871" value="0" type="4" identifier="Bottom10Bool"/>
  <presetinput uid="1349483277" value="1" type="0" identifier="Bottom10EdgeSize"/>
  <presetinput uid="1349481039" value="0" type="4" identifier="Bottom10Mask"/>
  <presetinput uid="1349481873" value="0" type="4" identifier="Bottom11Bool"/>
  <presetinput uid="1349483279" value="1" type="0" identifier="Bottom11EdgeSize"/>
  <presetinput uid="1349481041" value="0" type="4" identifier="Bottom11Mask"/>
  <presetinput uid="1349481876" value="0" type="4" identifier="Bottom12Bool"/>
  <presetinput uid="1349483281" value="1" type="0" identifier="Bottom12EdgeSize"/>
  <presetinput uid="1349481044" value="0" type="4" identifier="Bottom12Mask"/>
 </sbspreset>
</sbspresets>
