<?xml version="1.0" encoding="UTF-8"?>
<root>
	<settingsInfo>
		<version>4</version>
	</settingsInfo>
	<mdl_graph_data_mgr>
		<graph_data_list>
			<size>0</size>
		</graph_data_list>
	</mdl_graph_data_mgr>
	<database>
		<scene_textures>
			<panorama>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</panorama>
			<environment>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</environment>
		</scene_textures>
		<scene>
			<global_scene>
				<use_global_meters_per_scene_unit>bool(false)</use_global_meters_per_scene_unit>
				<meters_per_scene_unit>double(0.0100000000000000002)</meters_per_scene_unit>
			</global_scene>
			<external_scenes>
				<size>1</size>
				<_1 prefix="_">
					<id>Rounded Cube</id>
					<entities>
						<size>2</size>
						<_2 prefix="_">
							<name>Rounded Cube</name>
							<metadata>
								<uid>int(1)</uid>
								<scene_id>Rounded Cube</scene_id>
							</metadata>
							<is_enabled>true</is_enabled>
							<components>
								<location>
									<parent_uid>int(0)</parent_uid>
									<local_transform>list&lt;float&gt;[16](1,0,0,0,0,6.12323426e-17,-1,0,0,1,6.12323426e-17,0,0,0,0,1)</local_transform>
									<class>
										<name>location</name>
									</class>
								</location>
								<display>
									<subdivision_number>int(1)</subdivision_number>
									<subdivision_method>none</subdivision_method>
									<subdivision_length>float(10)</subdivision_length>
									<is_visible>true</is_visible>
									<class>
										<name>mesh</name>
									</class>
								</display>
							</components>
						</_2>
						<_1 prefix="_">
							<name>RootNode</name>
							<metadata>
								<uid>int(0)</uid>
								<scene_id>Rounded Cube</scene_id>
							</metadata>
							<is_enabled>true</is_enabled>
							<components>
								<location>
									<local_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</local_transform>
									<class>
										<name>location</name>
									</class>
								</location>
							</components>
						</_1>
					</entities>
				</_1>
			</external_scenes>
			<entities>
				<size>5</size>
				<_5 prefix="_">
					<name>Environment</name>
					<metadata>
						<uid>int(4)</uid>
						<is_predefined>true</is_predefined>
						<current_entity_type>environment</current_entity_type>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<display>
							<panorama_texture>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</panorama_texture>
							<is_visible>false</is_visible>
							<intensity>float(0)</intensity>
							<ground>
								<visible_from_below>bool(true)</visible_from_below>
								<texture_scale>float(500)</texture_scale>
								<shadow_intensity>float(1)</shadow_intensity>
								<reflectivity>ColorRGBA(0,0,0,1)</reflectivity>
								<position>float3(0,0,0)</position>
								<legacy_reflection>bool(true)</legacy_reflection>
								<glossiness>float(0.5)</glossiness>
								<enabled>bool(false)</enabled>
							</ground>
							<environment_texture>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</environment_texture>
							<environment_colorspace></environment_colorspace>
							<dome>
								<width>float(1000)</width>
								<visualize>bool(false)</visualize>
								<rotation_axis>float3(0,1,0)</rotation_axis>
								<rotation_angle>float(0)</rotation_angle>
								<radius>float(5000)</radius>
								<position>float3(0,0,0)</position>
								<mode>infinite</mode>
								<height>float(1000)</height>
								<depth>float(1000)</depth>
							</dome>
							<class>
								<name>environment</name>
							</class>
						</display>
					</components>
				</_5>
				<_4 prefix="_">
					<name>Point Light 2</name>
					<metadata>
						<uid>int(3)</uid>
						<preset_index>2</preset_index>
						<is_predefined>true</is_predefined>
					</metadata>
					<is_enabled>false</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,200.000031,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>point</light_type>
							<intensity>float(1)</intensity>
							<color>ColorRGBA(0.200000003,0.200000003,0.200000003,1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_4>
				<_3 prefix="_">
					<name>Point Light 1</name>
					<metadata>
						<uid>int(2)</uid>
						<preset_index>1</preset_index>
						<is_predefined>true</is_predefined>
						<current_entity_type>point_light</current_entity_type>
					</metadata>
					<is_enabled>false</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](0.81512773,0,-0.579281211,0,-0.441144824,0.648119926,-0.620751023,0,0.375443697,0.761538267,0.528300524,0,75.0887527,152.307678,105.660118,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>point</light_type>
							<intensity>float(1)</intensity>
							<color>ColorRGBA(1,1,1,1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_3>
				<_2 prefix="_">
					<name>Ambient Light</name>
					<metadata>
						<uid>int(1)</uid>
						<preset_index>0</preset_index>
						<is_predefined>true</is_predefined>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>ambient</light_type>
							<intensity>float(1)</intensity>
							<color>ColorRGBA(0,0,0,1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_2>
				<_1 prefix="_">
					<name>Default Camera</name>
					<metadata>
						<uid>int(0)</uid>
						<smanip_yaw>-62.1</smanip_yaw>
						<smanip_target_pos_z>0</smanip_target_pos_z>
						<smanip_target_pos_y>50</smanip_target_pos_y>
						<smanip_target_pos_x>0</smanip_target_pos_x>
						<smanip_roll>-7.24451e-06</smanip_roll>
						<smanip_pitch>43.3</smanip_pitch>
						<smanip_dist_to_target>212.932</smanip_dist_to_target>
						<is_predefined>true</is_predefined>
						<current_entity_type>camera</current_entity_type>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](0.46792978,5.96046448e-08,-0.883765697,0,-0.606102705,0.727772832,-0.320914805,0,0.643180609,0.685818374,0.340546608,0,136.953918,196.032883,72.5133743,1)</local_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<camera>
							<use_window_resolution>bool(true)</use_window_resolution>
							<resolution>int2(1920,1080)</resolution>
							<projection_type>perspective</projection_type>
							<orthographic_zoom_factor>float(1.10000002)</orthographic_zoom_factor>
							<near_clip_plane>float(6.31648827)</near_clip_plane>
							<lens_radius>float(0)</lens_radius>
							<lens_focus_dist>float(100)</lens_focus_dist>
							<focal_distance>float(35)</focal_distance>
							<far_clip_plane>float(5990.69727)</far_clip_plane>
							<dist_to_target>float(212.932297)</dist_to_target>
							<clear_color>ColorRGBA(0.125490203,0.125490203,0.125490203,1)</clear_color>
							<class>
								<name>camera</name>
							</class>
							<automatic_clip_plane>bool(true)</automatic_clip_plane>
							<aperture_width>float(36)</aperture_width>
						</camera>
					</components>
				</_1>
			</entities>
		</scene>
		<post_effect>
			<parameters>
				<pem_Vignette_StrengthAuto>*bool(false)</pem_Vignette_StrengthAuto>
				<pem_Vignette_Strength>*float(0.200000003)</pem_Vignette_Strength>
				<pem_Vignette_FovDependence>*float(0.100000001)</pem_Vignette_FovDependence>
				<pem_ToneMapping_MappingFactor>*float(32)</pem_ToneMapping_MappingFactor>
				<pem_ToneMapping_Gamma>*float(1)</pem_ToneMapping_Gamma>
				<pem_ToneMapping_Function>*enum{tone_mapping_function}(0)</pem_ToneMapping_Function>
				<pem_ToneMapping_Exposure>*float(1)</pem_ToneMapping_Exposure>
				<pem_ToneMapping_DitherOffsetScaleAuto>*bool(true)</pem_ToneMapping_DitherOffsetScaleAuto>
				<pem_ToneMapping_DitherOffsetScale>*float(0)</pem_ToneMapping_DitherOffsetScale>
				<pem_MultiSample_Quality>*int(0)</pem_MultiSample_Quality>
				<pem_MultiSample_MultiMode>*bool(false)</pem_MultiSample_MultiMode>
				<pem_MultiSample_Enabled>*bool(true)</pem_MultiSample_Enabled>
				<pem_MultiSample_DownsampleFilter>*int(0)</pem_MultiSample_DownsampleFilter>
				<pem_MultiSample_AutoParameters>*bool(true)</pem_MultiSample_AutoParameters>
				<pem_LightShaft_ScreenPosition>*float2(0.5,0.5)</pem_LightShaft_ScreenPosition>
				<pem_LightShaft_NoiseMask>*float(0)</pem_LightShaft_NoiseMask>
				<pem_LightShaft_NoiseFrequency>*float(0)</pem_LightShaft_NoiseFrequency>
				<pem_LightShaft_MaskDepthThereshold>*float(0)</pem_LightShaft_MaskDepthThereshold>
				<pem_LightShaft_MaskDepthSpace>*int(0)</pem_LightShaft_MaskDepthSpace>
				<pem_LightShaft_Length>*float(10)</pem_LightShaft_Length>
				<pem_LightShaft_IsEnabled>*bool(false)</pem_LightShaft_IsEnabled>
				<pem_LightShaft_GlareRatio>*float(1)</pem_LightShaft_GlareRatio>
				<pem_LightShaft_DiffractionRing_Strength>*float(0.5)</pem_LightShaft_DiffractionRing_Strength>
				<pem_LightShaft_DiffractionRing_SpectrumOrder>*float(1)</pem_LightShaft_DiffractionRing_SpectrumOrder>
				<pem_LightShaft_DiffractionRing_Radius>*float(15)</pem_LightShaft_DiffractionRing_Radius>
				<pem_LightShaft_DiffractionRing_OuterColor>*ColorRGBA(1,1,1,1)</pem_LightShaft_DiffractionRing_OuterColor>
				<pem_LightShaft_DiffractionRing_Attenuation>*float(0.5)</pem_LightShaft_DiffractionRing_Attenuation>
				<pem_LightShaft_Color>*ColorRGBA(1,1,1,1)</pem_LightShaft_Color>
				<pem_LightShaft_AngleAttenuation>*float(1)</pem_LightShaft_AngleAttenuation>
				<pem_Lens_IsDistortionEnabled>*bool(false)</pem_Lens_IsDistortionEnabled>
				<pem_Lens_DistortionPower>*float(1)</pem_Lens_DistortionPower>
				<pem_Lens_DistortionFOVInDeg>*float(45)</pem_Lens_DistortionFOVInDeg>
				<pem_Lens_DistortionEdgeSmoothness>*float(1)</pem_Lens_DistortionEdgeSmoothness>
				<pem_Lens_DistortionEdgeRoundness>*float(0.0500000007)</pem_Lens_DistortionEdgeRoundness>
				<pem_Global_IsPostEffectsEnabled>*bool(false)</pem_Global_IsPostEffectsEnabled>
				<pem_Glare_UseCustomShape>*bool(false)</pem_Glare_UseCustomShape>
				<pem_Glare_Threshold>*float(0.899999976)</pem_Glare_Threshold>
				<pem_Glare_ShapeDefinition_Star_Streaks>*int(8)</pem_Glare_ShapeDefinition_Star_Streaks>
				<pem_Glare_ShapeDefinition_Star_SecondaryLength>*float(0)</pem_Glare_ShapeDefinition_Star_SecondaryLength>
				<pem_Glare_ShapeDefinition_Star_Rotation>*bool(false)</pem_Glare_ShapeDefinition_Star_Rotation>
				<pem_Glare_ShapeDefinition_Star_Luminance>*float(1)</pem_Glare_ShapeDefinition_Star_Luminance>
				<pem_Glare_ShapeDefinition_Star_Length>*float(1)</pem_Glare_ShapeDefinition_Star_Length>
				<pem_Glare_ShapeDefinition_Star_InclinationAngle>*float(0)</pem_Glare_ShapeDefinition_Star_InclinationAngle>
				<pem_Glare_ShapeDefinition_Star_ForceDispersion>*bool(false)</pem_Glare_ShapeDefinition_Star_ForceDispersion>
				<pem_Glare_ShapeDefinition_Star_Dispersion>*float(1)</pem_Glare_ShapeDefinition_Star_Dispersion>
				<pem_Glare_ShapeDefinition_Luminance>*float(1)</pem_Glare_ShapeDefinition_Luminance>
				<pem_Glare_ShapeDefinition_Ghost_Sharpness>*bool(false)</pem_Glare_ShapeDefinition_Ghost_Sharpness>
				<pem_Glare_ShapeDefinition_Ghost_Luminance>*float(1)</pem_Glare_ShapeDefinition_Ghost_Luminance>
				<pem_Glare_ShapeDefinition_Ghost_HaloLuminance>*float(0.5)</pem_Glare_ShapeDefinition_Ghost_HaloLuminance>
				<pem_Glare_ShapeDefinition_Ghost_Distortion>*float(0)</pem_Glare_ShapeDefinition_Ghost_Distortion>
				<pem_Glare_ShapeDefinition_Bloom_Luminance>*float(1)</pem_Glare_ShapeDefinition_Bloom_Luminance>
				<pem_Glare_ShapeDefinition_Bloom_DispersionBaseLevel>*int(0)</pem_Glare_ShapeDefinition_Bloom_DispersionBaseLevel>
				<pem_Glare_ShapeDefinition_Bloom_Dispersion>*float(1)</pem_Glare_ShapeDefinition_Bloom_Dispersion>
				<pem_Glare_ShapeDefinition_AfterImage_Luminance>*float(0)</pem_Glare_ShapeDefinition_AfterImage_Luminance>
				<pem_Glare_ShapeDefinition_AfterImage_Length>*float(0)</pem_Glare_ShapeDefinition_AfterImage_Length>
				<pem_Glare_Shape>*enum{glare_shape}(7)</pem_Glare_Shape>
				<pem_Glare_RemapFactor>*float(3)</pem_Glare_RemapFactor>
				<pem_Glare_Quality>*int(4)</pem_Glare_Quality>
				<pem_Glare_Luminance>*float(1)</pem_Glare_Luminance>
				<pem_Glare_IsEnabled>*bool(true)</pem_Glare_IsEnabled>
				<pem_Glare_IsAnamorphicLensFlareEnabled>*bool(true)</pem_Glare_IsAnamorphicLensFlareEnabled>
				<pem_DepthOfField_Quality>*int(6)</pem_DepthOfField_Quality>
				<pem_DepthOfField_IsEnabled>*bool(false)</pem_DepthOfField_IsEnabled>
				<pem_DepthOfField_ImageSensorHeight>*float(24)</pem_DepthOfField_ImageSensorHeight>
				<pem_DepthOfField_Focus_Method>*enum{dof_focus_method}(1)</pem_DepthOfField_Focus_Method>
				<pem_DepthOfField_FocusDistance>*float(100)</pem_DepthOfField_FocusDistance>
				<pem_DepthOfField_EdgeQuality>*int(4)</pem_DepthOfField_EdgeQuality>
				<pem_DepthOfField_AutoFocusPosition>*float2(0.5,0.5)</pem_DepthOfField_AutoFocusPosition>
				<pem_DepthOfField_AutoFocusDelayInSec>*float(0.00999999978)</pem_DepthOfField_AutoFocusDelayInSec>
				<pem_DepthOfField_AutoFocusCameraTarget>*bool(false)</pem_DepthOfField_AutoFocusCameraTarget>
				<pem_DepthOfField_ApertureSize>*float(3)</pem_DepthOfField_ApertureSize>
				<pem_DepthOfField_ApertureShape>*enum{dof_aperture_shape}(-1)</pem_DepthOfField_ApertureShape>
				<pem_DepthOfField_ApertureMethod>*int(0)</pem_DepthOfField_ApertureMethod>
				<pem_DepthOfField_ApertureFNumber>*float(2.82999992)</pem_DepthOfField_ApertureFNumber>
				<pem_ColorCorrection_WhiteBalance_Temperature>*float(6500)</pem_ColorCorrection_WhiteBalance_Temperature>
				<pem_ColorCorrection_WhiteBalance_Luminance>*float(1)</pem_ColorCorrection_WhiteBalance_Luminance>
				<pem_ColorCorrection_SepiaToneRatio>*float(0)</pem_ColorCorrection_SepiaToneRatio>
				<pem_ColorCorrection_Saturation>*float(1)</pem_ColorCorrection_Saturation>
				<pem_ColorCorrection_Negative>*bool(false)</pem_ColorCorrection_Negative>
				<pem_ColorCorrection_Grayscale>*bool(false)</pem_ColorCorrection_Grayscale>
				<pem_ColorCorrection_Contrast>*float(1)</pem_ColorCorrection_Contrast>
				<pem_ColorCorrection_ColorTemperature_Temperature>*float(6500)</pem_ColorCorrection_ColorTemperature_Temperature>
				<pem_ColorCorrection_ColorTemperature_Luminance>*float(1)</pem_ColorCorrection_ColorTemperature_Luminance>
				<pem_ColorCorrection_Brightness>*float(1)</pem_ColorCorrection_Brightness>
				<pem_ColorCorrection_Bias>*float(0)</pem_ColorCorrection_Bias>
				<pem_AutoExposure_Range_MinExposure>*float(0)</pem_AutoExposure_Range_MinExposure>
				<pem_AutoExposure_Range_MaxExposure>*float(3.402823466e+38)</pem_AutoExposure_Range_MaxExposure>
				<pem_AutoExposure_MiddleGrayInfluencedByGlare>*float(0)</pem_AutoExposure_MiddleGrayInfluencedByGlare>
				<pem_AutoExposure_MiddleGray>*float(0.180000007)</pem_AutoExposure_MiddleGray>
				<pem_AutoExposure_MeteringArea_Width>*float(1)</pem_AutoExposure_MeteringArea_Width>
				<pem_AutoExposure_MeteringArea_Offset>*float2(0,0)</pem_AutoExposure_MeteringArea_Offset>
				<pem_AutoExposure_MeteringArea_Height>*float(1)</pem_AutoExposure_MeteringArea_Height>
				<pem_AutoExposure_Enabled>*bool(false)</pem_AutoExposure_Enabled>
				<pem_AutoExposure_Adjustment_LightDarkExposureBorder>*float(1)</pem_AutoExposure_Adjustment_LightDarkExposureBorder>
				<pem_AutoExposure_Adjustment_DarkAdaptationSpeedLimit>*float(0)</pem_AutoExposure_Adjustment_DarkAdaptationSpeedLimit>
				<pem_AutoExposure_Adjustment_DarkAdaptationSensitivity>*float(0)</pem_AutoExposure_Adjustment_DarkAdaptationSensitivity>
				<pem_AutoExposure_Adjustment_DarkAdaptationScale>*float(0)</pem_AutoExposure_Adjustment_DarkAdaptationScale>
				<pem_AutoExposure_Adjustment_AdaptationSpeedLimit>*float(8)</pem_AutoExposure_Adjustment_AdaptationSpeedLimit>
				<pem_AutoExposure_Adjustment_AdaptationSensitivity>*float(0.5)</pem_AutoExposure_Adjustment_AdaptationSensitivity>
				<pem_AutoExposure_Adjustment_AdaptationScale>*float(0.850000024)</pem_AutoExposure_Adjustment_AdaptationScale>
				<pem_Antialias_IsEnabled>*bool(true)</pem_Antialias_IsEnabled>
				<pem_Antialias_FalloffStartDistance>*float(0)</pem_Antialias_FalloffStartDistance>
				<pem_Antialias_FalloffEndDistance>*float(0)</pem_Antialias_FalloffEndDistance>
			</parameters>
		</post_effect>
		<plugins>
			<opengl>
				<materials>
					<materials>
						<size>1</size>
						<_1 prefix="_">
							<material_instance_id>default</material_instance_id>
							<material>
								<program>
									<url>sd-3dview-shaders://physically_metallic_roughness.glslfx</url>
									<technique>Tessellation</technique>
								</program>
								<parameters>
									<usePhongTessellation>bool(true)</usePhongTessellation>
									<tiling>float(1)</tiling>
									<tessellationFactor>float(16)</tessellationFactor>
									<scalarZeroValue>float(0.5)</scalarZeroValue>
									<sRGBEmission>bool(true)</sRGBEmission>
									<sRGBBaseColor>bool(true)</sRGBBaseColor>
									<phongTessellationFactor>float(0.600000024)</phongTessellationFactor>
									<parallax_mode>int(1)</parallax_mode>
									<EmissiveIntensity>float(1)</EmissiveIntensity>
								</parameters>
							</material>
						</_1>
					</materials>
				</materials>
			</opengl>
		</plugins>
		<materials>
			<materials>
				<size>1</size>
				<_1 prefix="_">
					<material_instance_id>default</material_instance_id>
					<material>
						<parameters>
							<specularLevel>*float(0.5)</specularLevel>
							<roughness>(c)[(loaderType)(extern)][(materialID)(default)(samplerName)(roughness)]</roughness>
							<refraction>*ColorRGB(0,0,0)</refraction>
							<panorama>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</panorama>
							<opacity>*float(1)</opacity>
							<normal>(c)[(loaderType)(extern)][(materialID)(default)(samplerName)(normal)]</normal>
							<metallic>(c)[(loaderType)(extern)][(materialID)(default)(samplerName)(metallic)]</metallic>
							<heightscale>float(5.35999966)</heightscale>
							<height>(c)[(loaderType)(extern)][(materialID)(default)(samplerName)(height)]</height>
							<environment>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</environment>
							<emissive>*ColorRGB(0,0,0)</emissive>
							<bluenoisemask>[(loaderType)(file)][(file)(:/alg/gui3d/images/bluenoise1D.png)]</bluenoisemask>
							<baseColor>(c)[(loaderType)(extern)][(materialID)(default)(samplerName)(baseColor)]</baseColor>
							<anisotropyLevel>*float(0)</anisotropyLevel>
							<anisotropyAngle>*float(0)</anisotropyAngle>
							<ambientOcclusion>(c)[(loaderType)(extern)][(materialID)(default)(samplerName)(ambientOcclusion)]</ambientOcclusion>
							<___usd___uvwscaleenabled>*bool(false)</___usd___uvwscaleenabled>
							<___usd___isdirectxnormal>*bool(true)</___usd___isdirectxnormal>
						</parameters>
						<name>Default</name>
					</material>
				</_1>
			</materials>
		</materials>
		<material_mapping_table>
			<entries>
				<size>0</size>
			</entries>
		</material_mapping_table>
		<helpers>
			<flags>0</flags>
		</helpers>
		<display>
			<resolution>false</resolution>
		</display>
		<colorManagementEngine>legacy</colorManagementEngine>
	</database>
</root>
